---
- name: Start Morio on the EC2 instances
  hosts: all
  become: yes
  become_method: sudo
  tasks:
    - name: Start Morio service
      ansible.builtin.systemd:
        name: moriod
        state: started
        enabled: yes  # Ensure the service is enabled to start on boot
      register: start_result

    - name: Log result of starting Morio service
      debug:
        msg: "Morio service start result: {{ start_result.stdout | default('No output') }}"
